<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_margin="20dp"
    app:cardElevation="10dp"
    android:layoutDirection="ltr"
    app:cardCornerRadius="10dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="02"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginEnd="10dp"
                android:textSize="30sp"
                android:fontFamily="@font/quran"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvAl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="اَللّهُمَّ اغْفِرْ ل"
                android:fontFamily="@font/quran"
                android:layout_toRightOf="@id/tvName"
                android:textSize="30sp"
                android:textStyle="bold"/>

        </LinearLayout>



    </RelativeLayout>



</androidx.cardview.widget.CardView>